ZENKEI_AI_FORUM_zoom_20210224-1200x628_fb.jpg
#introduction
#quiz
#whatsnew
#ZAM
#chick
#perseverance
#review
https://www.facebook.com/chickcorea
Screen Shot 2021-02-24 at 16.10.47.png
https://twitter.com/ichiki_k/status/1360031015377330188
Screen Shot 2021-02-24 at 16.00.14.png
Screen Shot 2021-02-24 at 16.00.22.png
Screen Shot 2021-02-24 at 16.00.38.png
Screen Shot 2021-02-24 at 16.00.44.png
Screen Shot 2021-02-24 at 16.00.56.png
Screen Shot 2021-02-24 at 16.01.03.png
Screen Shot 2021-02-24 at 16.01.13.png
https://twitter.com/ichiki_k/status/1242301669200674816
Screen Shot 2021-02-24 at 16.08.19.png
https://twitter.com/NASAPersevere
Screen Shot 2021-02-23 at 12.36.28.png
https://twitter.com/takurodaimaru/status/1362907206631313411
Screen Shot 2021-02-23 at 12.33.01.png
https://twitter.com/NASAPersevere/status/1362507436611956736
Screen Shot 2021-02-23 at 12.37.54.png
https://twitter.com/takurodaimaru
Screen Shot 2021-02-23 at 14.43.39.png
https://note.com/takurodaimaru/n/n17e74fc49339
Screen Shot 2021-02-23 at 14.48.56.png
https://note.com/takurodaimaru/n/n17e74fc49339
Screen Shot 2021-02-23 at 15.07.00.png
https://qiita.com/kichiki/items/6d14c7bfea7ef95f4e1a
https://qiita.com/kichiki/items/6d14c7bfea7ef95f4e1a#%E4%BD%95%E3%81%A7%E6%9B%B8%E3%81%8F%E3%81%8B%E6%9C%AC%E6%96%87%E7%B7%A8
Screen Shot 2021-02-24 at 14.11.10.png
Screen Shot 2021-02-24 at 14.13.06.png
https://qiita.com/hikaruright/items/9e74073536778ba2fa25
Screen Shot 2021-02-24 at 15.04.43.png
Screen Shot 2021-02-24 at 15.04.48.png
https://ebookbrain.net/creating-an-ebook-with-markdown/
Screen Shot 2021-02-24 at 15.06.39.png
Screen Shot 2021-02-24 at 15.06.46.png
https://qiita.com/kauplan/items/d01e6e39a05be0b908a1#%E4%BB%96%E3%81%AE%E3%83%84%E3%83%BC%E3%83%AB
Screen Shot 2021-02-24 at 14.08.11.png
Screen Shot 2021-02-24 at 14.08.21.png
https://gihyo.jp/book/2020/978-4-297-11712-2
Screen Shot 2021-02-24 at 14.30.47.png
https://reviewml.org/ja/
Screen Shot 2021-02-24 at 14.22.30.png
Screen Shot 2021-02-24 at 14.22.42.png
https://github.com/TechBooster/ReVIEW-Template
Screen Shot 2021-02-24 at 14.24.10.png
https://hub.docker.com/r/vvakame/review/
Screen Shot 2021-02-24 at 14.26.34.png
https://jupyterbook.org/intro.html
Screen Shot 2021-02-24 at 14.19.21.png
https://techbookfest.org/product/5840767786418176
Screen Shot 2021-02-24 at 14.18.28.png
https://pandoc.org/
Screen Shot 2021-02-24 at 14.33.19.png
https://asciidoc.org/
Screen Shot 2021-02-24 at 14.56.16.png
https://asciidoctor.org/
Screen Shot 2021-02-24 at 14.57.26.png
#ZAM
https://twitter.com/potetoichiro/status/1360811105442926592
Screen Shot 2021-02-23 at 12.53.46.png
#nfnets-intro
#first-try
#vballoli
#timm
#reading
#agc-with-vballoli
#agc-with-timm
#nfnets-infos
https://twitter.com/ZFPhalanx/status/1363622203917443072
https://twitter.com/SamuelMLSmith/status/1360233706632445952
https://twitter.com/sohamde_/status/1360219419977342984
https://arxiv.org/abs/2102.06171
arxiv-2102.06171-nfnets.pdf
https://github.com/deepmind/deepmind-research/tree/master/nfnets
https://github.com/vballoli/nfnets-pytorch
https://nfnets-pytorch.readthedocs.io/en/latest/
https://github.com/rwightman/pytorch-image-models/blob/master/timm/models/nfnet.py
Screen Shot 2021-02-24 at 16.54.32.png
https://github.com/lukemelas/EfficientNet-PyTorch
Screen Shot 2021-02-24 at 17.06.56.png
https://github.com/vballoli/nfnets-pytorch
Screen Shot 2021-02-24 at 17.15.25.png
Screen Shot 2021-02-24 at 17.07.08.png
Screen Shot 2021-02-24 at 17.07.39.png
Screen Shot 2021-02-24 at 17.07.54.png
Screen Shot 2021-02-24 at 17.08.03.png
Screen Shot 2021-02-24 at 17.08.22.png
Screen Shot 2021-02-24 at 17.08.31.png
Screen Shot 2021-02-24 at 17.08.40.png
Screen Shot 2021-02-24 at 17.08.45.png
Screen Shot 2021-02-24 at 17.09.22.png
Screen Shot 2021-02-24 at 17.09.38.png
Screen Shot 2021-02-24 at 17.09.47.png
Screen Shot 2021-02-24 at 17.09.55.png
https://github.com/rwightman/pytorch-image-models
Screen Shot 2021-02-24 at 17.27.12.png
Screen Shot 2021-02-24 at 17.30.18.png
Screen Shot 2021-02-24 at 17.30.47.png
Screen Shot 2021-02-24 at 17.33.27.png
Screen Shot 2021-02-24 at 17.33.39.png
Screen Shot 2021-02-24 at 17.33.45.png
Screen Shot 2021-02-24 at 17.33.50.png
Screen Shot 2021-02-24 at 17.33.59.png
Screen Shot 2021-02-24 at 17.34.06.png
Screen Shot 2021-02-24 at 17.34.21.png
Screen Shot 2021-02-24 at 17.34.25.png
https://www.kaggle.com/c/cassava-leaf-disease-classification/discussion/220268
Screen Shot 2021-02-24 at 17.53.53.png
Screen Shot 2021-02-24 at 17.54.27.png
Screen Shot 2021-02-24 at 17.54.42.png
Screen Shot 2021-02-24 at 17.54.59.png
Screen Shot 2021-02-24 at 17.55.03.png
Screen Shot 2021-02-24 at 17.55.08.png
Screen Shot 2021-02-24 at 17.55.14.png
Screen Shot 2021-02-24 at 17.55.19.png
Screen Shot 2021-02-24 at 17.46.04.png
Screen Shot 2021-02-24 at 17.48.13.png
Screen Shot 2021-02-24 at 17.46.45.png
Screen Shot 2021-02-24 at 17.46.52.png
Screen Shot 2021-02-24 at 17.47.13.png
Screen Shot 2021-02-24 at 17.47.17.png
https://ai-scholar.tech/en/articles/image-recognition/batch_norm
Screen Shot 2021-02-24 at 18.02.34.png
https://tadaoyamaoka.hatenablog.com/entry/2021/02/20/160626
Screen Shot 2021-02-24 at 18.04.37.png
Screen Shot 2021-02-24 at 18.04.51.png
https://twitter.com/ZFPhalanx/status/1363622203917443072
Screen Shot 2021-02-24 at 18.07.41.png
https://twitter.com/ZFPhalanx/status/1364163567226773504
Screen Shot 2021-02-24 at 18.07.58.png
#ZAM-before
#ZAM-image
#ZAM-decision
#ZAM-bakutan
#ZAM-plan
#ZAM-making
#ZAM-released
#ZAM-next
https://twitter.com/Elis_ragiNa/status/1361522687621828608
Screen Shot 2021-02-23 at 12.43.49.png
https://tunein.com/podcasts/Technology-Podcasts/ZENKEI-AI-Podcast-p1313880/
Screen Shot 2021-02-24 at 15.36.34.png
Screen Shot 2021-02-24 at 15.36.18.png
https://zenkei.seesaa.net/
Screen Shot 2021-02-24 at 15.39.51.png
https://twitter.com/Auf_Jugendtraum/status/1361429835600470017
Screen Shot 2021-02-23 at 12.45.32.png
https://nc.math.tsukuba.ac.jp/column/emeritus/Kimurata/
../20210119-ai-forum-prep/note.html
Screen Shot 2021-02-24 at 15.30.57.png
Screen Shot 2021-02-24 at 15.31.03.png
ZAM202101_cover/ZAM202101-cover.jpg
ZAM202101_cover/ZAM202101-backcover.jpg
https://forum.ai.zenkei.com/t/topic/349
Screen Shot 2021-02-24 at 15.18.25.png
Screen Shot 2021-02-24 at 15.21.21.png
#introduction
https://reviewml.org/ja/
https://hub.docker.com/r/vvakame/review/
https://github.com/TechBooster/ReVIEW-Template
https://github.com/zenkei-ai-forum/
Screen Shot 2021-02-24 at 15.10.10.png
https://github.com/zenkei-ai-forum/ZAM202101
Screen Shot 2021-02-24 at 15.10.20.png
Screen Shot 2021-02-24 at 15.22.17.png
Screen Shot 2021-02-24 at 15.22.31.png
Screen Shot 2021-02-24 at 15.22.36.png
Screen Shot 2021-02-24 at 15.22.39.png
https://zenkei-ai-forum.github.io/ZAM202101/
Screen Shot 2021-02-23 at 12.07.34.png
Screen Shot 2021-02-23 at 12.07.42.png
Screen Shot 2021-02-23 at 12.07.51.png
Screen Shot 2021-02-23 at 12.07.56.png
Screen Shot 2021-02-23 at 12.08.03.png
https://zenkei-ai-forum.github.io/ZAM202101/ZAM-202101.pdf
ZAM-202101.pdf
Screen Shot 2021-02-23 at 12.17.58.png
Screen Shot 2021-02-23 at 12.18.12.png
Screen Shot 2021-02-23 at 12.18.25.png
Screen Shot 2021-02-23 at 12.18.32.png


Screen Shot 2021-02-23 at 12.28.42_thumb.jpg
Screen Shot 2021-02-23 at 12.56.28_thumb.jpg
Screen Shot 2021-02-23 at 12.57.47_thumb.jpg
Screen Shot 2021-02-23 at 15.34.32_thumb.jpg
